<script src="app.js"></script>
<script>
    boilerPlate("CMS WEBSITE");
    nav("RAJ KASHYAP");

    // heading , para , btn , btn_link   respectively
    jumbotron("Content management system", "A content management system is computer software used to manage the creation and modification of digital content. A CMS is typically used for enterprise content management and web content management.", "Click here", "https://github.com/rajkashyap16");
</script>

<div class="container">
    <script>
        // heading , small , para
        intro("Content management system", "Visualize Quality", "Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.");
    </script>

    <!-- row -->
    <div class="row">
        <script>
            // img1 , heading ,para
            row("./img/1.jpg",
                "Efficiently Unleash",
                "Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");

            row("./img/2.jpg",
                "Efficiently Unleash",
                "Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");

            row("./img/3.jpg",
                "Efficiently Unleash",
                "Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");  
        </script>
    </div>
</div>

<footer>
    <div class="footer-blurb">
        <div class="container">
            <div class="row">
                <script>
                    // img , heading para
                    footer("./img/4.jpg" , "Dynamically Procrastinate","Collaboratively administrate empowered markets via plug-and-play networks. Dynamically          procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");

                    footer("./img/5.jpg" , "Dynamically Procrastinate","Collaboratively administrate empowered markets via plug-and-play networks. Dynamically          procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");

                    footer("./img/6.jpg" , "Dynamically Procrastinate","Collaboratively administrate empowered markets via plug-and-play networks. Dynamically          procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.");
                  

    boilerPlateBottom("Raj kashyap" , "2023");
                </script>



